-- Initial components.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                components
version:             1.0.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Kirill Andreev
maintainer:          hindmost.one@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Component
  other-modules:       Component.Class, Component.List, Component.Monad.Final
  default-extensions:
    AllowAmbiguousTypes
    ConstraintKinds
    DeriveFunctor
    EmptyDataDeriving
    FlexibleContexts
    FlexibleInstances
    GeneralizedNewtypeDeriving
    MultiParamTypeClasses
    ScopedTypeVariables
    StandaloneDeriving
    TypeApplications
    TypeFamilies
    TypeOperators
    UndecidableInstances


  build-depends:       base, mtl, constraints
  -- hs-source-dirs:
  default-language:    Haskell2010

executable Example
  hs-source-dirs:      examples
  main-is:             Main.hs
  other-modules:       Db, Logger
  default-language:    Haskell2010
  build-depends:       base
                     , components
                     , mtl
  default-extensions:
    EmptyDataDeriving
    FlexibleContexts
    FlexibleInstances
    GeneralizedNewtypeDeriving
    MultiParamTypeClasses
    ScopedTypeVariables
    StandaloneDeriving
    TypeApplications
    TypeFamilies
    TypeOperators
